#BIMP 2.6
#MANIPULATION SET DEFINITION

[RESIZE]
new_w_pc=100
new_h_pc=100
new_w_px=36
new_h_px=48
resize_mode_width=1
resize_mode_height=1
stretch_mode=0
padding_color=#000000000000
padding_color_alpha=65535
interpolation=2
change_res=false
new_res_x=72
new_res_y=72

[CROP]
new_w=36
new_h=36
manual=true
ratio=0
custom_ratio1=1
custom_ratio2=1
start_pos=1

[CHANGEFORMAT]
format=4
interlace=false
compression=9
savebgc=true
savegamma=false
saveoff=false
savephys=true
savetime=false
savecomm=false
savetrans=true
